# Passwordless

./: Dockerfile  SW.Auth.sln
SW.Auth.Sdk/: SW.Auth.Sdk.csproj
SW.Auth.Sdk/Models/: AccountModel.cs  GenerateAuthenticationTokenModels.cs  LoginModels.cs  RefreshModels.cs  UpdateAccountModel.cs
SW.Auth.Sdk/models/Accounts/: AccountModel.cs  UpdateAccountModel.cs
SW.Auth.Sdk/models/Auth/: GenerateAuthenticationTokenModels.cs  LoginModels.cs  RefreshModels.cs
SW.Auth.Web/: InstanceSettings.cs  Program.cs  SW.Auth.Web.csproj  SWDbContext.cs  ServiceConfig.cs  appsettings.json
SW.Auth.Web/DataConfig/: AccountDataConfig.cs  AuthenticationTokenDataConfig.cs  RefreshTokenDataConfig.cs
SW.Auth.Web/Domain/: Account.cs  AuthenticationToken.cs  RefreshToken.cs
SW.Auth.Web/Domain/Account/: Account.cs
SW.Auth.Web/Domain/Auth/: AuthenticationToken.cs  RefreshToken.cs
SW.Auth.Web/Extensions/: AccountMappers.cs  AuthExtensions.cs  RequestContextExtensions.cs
SW.Auth.Web/Migrations/: 20230306201144_Genesis.Designer.cs  20230306201144_Genesis.cs  20230307130513_Genesis.Designer.cs  20230307130513_Genesis.cs  SwDbContextModelSnapshot.cs
SW.Auth.Web/Properties/: launchSettings.json
SW.Auth.Web/Resources/Accounts/: GenerateAuthenticationToken.cs  Login.cs  Me.cs  MyProfile.cs  Refresh.cs  Update.cs
SW.Auth.Web/Resources/Auth/: GenerateAuthenticationToken.cs  Login.cs  Refresh.cs
SW.Auth.Web/Services/: CryptoUtil.cs
