<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SW.Auth.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="6.0.3" />
    </ItemGroup>

</Project>
