<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SW.Auth.Web</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="SimplyWorks.CqApi" Version="6.0.5" />
        <PackageReference Include="SimplyWorks.EfCoreExtensions.PgSql" Version="6.0.2" />
        <PackageReference Include="SimplyWorks.Logger" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SW.Auth.Sdk\SW.Auth.Sdk.csproj" />
    </ItemGroup>

</Project>
